.configurations-wrapper {
  position: relative;
}

.mat-card {
  border-radius: 16px;
}

.no-configs-padding {
  height: 50px;
}

.no-configs-overlay {
  align-items: center;
  backdrop-filter: blur(2px);
  background: rgba(79, 79, 79, 0.8);
  border-radius: 16px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  padding: 24px;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;

  p {
    color: white;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
  }
}

.mat-header-cell {
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
}

.mat-cell {
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
}

.mat-column-select {
  flex: 0 1 16px;
  padding-left: 16px;
  padding-right: 32px;
  width: 16px;
}

.mat-column-constraints.mat-cell {
  opacity: 0.66;
}

.config-row {
  cursor: pointer;
}
