# Connect to Django (via uwsgi) using a socket.
upstream django {
    server unix:///django_socket/planscape.sock;
}

server {
  listen 80;

  gzip on;

  # TODO Set appropriate server_name
  # server_name localhost;

  error_log /var/log/nginx/localhost.error_log info;

  location /planscape-backend/ {
    add_header Access-Control-Allow-Origin "$http_origin";
    uwsgi_pass django;
    include uwsgi_params;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location .svg {
    try_files $uri $uri/ =404;
  }

  location .ico {
    try_files $uri $uri/ =404;
  }
}
