SECRET_KEY=foobarbaz
ENV=dev
PLANSCAPE_DATABASE_HOST=db
PLANSCAPE_DATABASE_NAME=postgres
PLANSCAPE_DATABASE_USER=postgres
PLANSCAPE_DATABASE_PASSWORD=postgres
DATABASE_URL=postgis://postgres:postgres@db:5432/planscape
CELERY_BROKER_URL=redis://redis:6379/0
RASTER_ROOT=choosewhereyourastersarestored