SECRET_KEY=foobarbaz
ENV=dev
PLANSCAPE_DATABASE_HOST=localhost
PLANSCAPE_DATABASE_NAME=planscape
PLANSCAPE_DATABASE_USER=postgres
PLANSCAPE_DATABASE_PASSWORD=postgres
DATABASE_URL=postgis://postgres:postgres@localhost:5432/planscape
RASTER_ROOT=/mnt/fbd7ee09-df87-4f0a-bfec-031db6bbd233/planscape