[mypy]
#plugins = mypy_django_plugin.main, mypy_drf_plugin.main
mypy_path = .

#[mypy.plugins.django-stubs]
#django_settings_module = "planscape.settings"


[mypy-rasterio.*]
ignore_missing_imports = True

[mypy-rest_framework_gis.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-leaflet.*]
ignore_missing_imports = True