<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <title></title>
  <style type="text/css">
    body {
      font-family: "Public Sans", Arial, Helvetica, sans-serif;
      mso-font-alt: "Arial", Helvetica, sans-serif;
      margin-top: 4%;
      font-size: 14px;
      color: black;
    }

    .message-container {
      width: 50%;
      height: 100%;
      padding: 24px;
      background: white;
      border-radius: 4px;
      overflow: hidden;
      margin-left: auto;
      margin-right: auto;
      border: 1px lightgray solid;
      color:black;
    }

    @media screen and(max-width:800px) {
      body.message-container {
        width: 70%;
      }
    }
    @media screen and(max-width:500px) {
      body.message-container {
        width: 80%;
      }
    }
  </style>
  <!--[if mso]>
  <style>
    table {  border-collapse: collapse;  border-spacing: 0;  margin: 0}
    tr {  height: 40px;}
    .ExternalClass {  width: 80%;}
  </style>
 <![endif] -->

</head>

<body style="-webkit-text-size-adjust: 100%">
  <!--[if true]>
  <table role="presentation" cellpadding="10" cellspacing="0" maxWidth="700" margin="auto" style="border-style:solid;border-color:#aaaaaa;" border="0.5px">
    <![endif]-->
  <div class="message-container" style="font-family: 'Public Sans', Arial, Helvetica, sans-serif; width:70%; border: 1px lightgray solid; padding: 20px;">

    <!--[if gte mso 9]>
   <tr height="30px"><td>
    <![endif]-->
    <div style="width: 100%; padding:10px;">
      <img src="{{ frontend_assets }}/png/Planscape-logo-color-black-green-icon.png"
        alt="[Planscape]" style="width: 120px; max-width: 100%; display: block" />
    </div>
    <!--[if gte mso 9]>
    </td></tr><tr><td>
    <![endif]-->
    <div style="width: 100%; padding: 10px; color: black;">
      <span style="font-size: 22px; font-weight: 500; line-height: 32px">{{ inviter.get_full_name }}</span><span
        style="font-size: 22px; font-weight: 600"> </span><span style="font-size: 22px; font-weight: 500">invited you
        to</span><span style="font-size: 22px; font-weight: 600"> </span><span
        style="font-size: 22px; font-weight: 700">collaborate</span><span style="font-size: 22px; font-weight: 600">
      </span><span style="font-size: 22px; font-weight: 500">on </span><span
        style="font-size: 22px; font-weight: 400">“{{ planning_area.name }}”</span>
    </div>
    <!--[if gte mso 9]>
    </td></tr><tr><td>
    <![endif]-->
    <div style="width: 100%; padding: 10px">
      <span style="color: #4a4a4a; font-weight: 400; line-height: 22px">Log in to <a href="{{ frontend_url }}">Planscape</a> is required to view the
        planning area. If you don’t have a Planscape account, please </span><span
        style="color: #064bba; font-weight: 500; text-decoration: underline"><a href="{{ create_account_link }}">click
          here</a></span><span style="color: #4a4a4a; font-weight: 400; line-height: 22px">.</span>
    </div>
    <!--[if gte mso 9]>
    </td></tr><tr><td>
    <![endif]-->
    <div style="width: 100%; padding: 10px">
      <span style="color: #4a4a4a; font-weight: 400; line-height: 22px">Can’t access the planning area? Please contact
      </span><span style="color: #4a4a4a; font-weight: 600; line-height: 22px">{{inviter.get_full_name }}</span><span
        style="color: #4a4a4a; font-weight: 400; line-height: 22px">.</span>
    </div>
    {% if message %}

    <div style="border-bottom: 1px #e1e1e1 solid; padding-bottom: 2px"></div>
    <!--[if gte mso 9]>
    </td></tr><tr><td>
    <![endif]-->
    <div style="width: 100%; padding: 10px">
      <div style="padding-top: 16px; padding-bottom: 20px">
        <div style="
                font-size: 16px;
                width: 100%;
                font-weight: 600;
                line-height: 14px;
              ">
          Message
        </div>
        <div style="
                width: 94%;
                font-weight: 400;
                line-height: 22px;
                padding: 12px;
              ">
        </div>
        {{ message }}
      </div>
    </div>
    {% endif %}
    <!--[if gte mso 9]>
    </td></tr>
    <tr valign="middle"><td valign="middle">
    <![endif]-->

    <div style="width: 100%;">
      <div style="
              padding-top: 10px;
              padding-bottom: 10px;
              background: #064bba;
              border-radius: 4px;
              width: 100%;
            ">
        <div style="padding-top: 2px; padding-bottom: 2px; align-items: center">
          <a href="{{planning_area_link}}">
            <div style="
                    color: white;
                    font-weight: 500;
                    line-height: 16px;
                    text-align: center;
                    text-decoration: none;
                  ">
              View planning area
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!--[if true]>
		</td>
	</tr>
</table>
<![endif]-->
</body>

</html>