<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
 
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title></title>
    <style type="text/css">
      <!--[if mso]>
        table {border-collapse:collapse; border-spacing:0; margin:0}
        tr {height:60px;}
        div, td {padding:0;}
        div {margin:0 !important; padding: 10px;}
        .ExternalClass {width: 80%;}
      <![endif]-->

      body {
        font-family: "Public Sans", Arial, Helvetica, sans-serif;
        mso-font-alt: "Arial", Helvetica, sans-serif;
        margin-top: 4%;
        font-size: 14px;
        color: black;
      }

      .message-container {
        width: 50%;
        height: 100%;
        padding: 24px;
        background: white;
        border-radius: 4px;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        border: 1px lightgray solid;
      }

      @media screen and (max-width: 800px) {
        body .message-container {
          width: 80%;
        }
      }

    </style>
  </head>
  <!--[if true]>
<table role=" presentation" border="1px" cellpadding="10" cellspacing="0" maxWidth="700" margin=" auto">
    <tr>
        <td>
<![endif]-->
  <body style="-webkit-text-size-adjust: 100%">
    <div
      class="message-container"
      style="font-family: 'Public Sans', Arial, Helvetica, sans-serif;"
    >

    <!--[if gte mso 9]>
    </td></tr><tr><td>
    <![endif]-->
      <div style="width: 100%; justify-content: center; gap: 16px">
        <img
          class="fallback-image"
          src="{{ frontend_assets }}/png/Planscape-logo-color-black-green-icon.png"
          alt="Planscape Logo"
          style="max-width: 100%; display: block"
        />
            <!--[if gte mso 9]>
    </td></tr><tr><td>
    <![endif]-->
        <div style="width: 100%">
          <span style="font-size: 22px; font-weight: 500; line-height: 32px"
            >{{ inviter.get_full_name }}</span
          ><span style="font-size: 22px; font-weight: 600; line-height: 32px">
          </span
          ><span style="font-size: 22px; font-weight: 500; line-height: 32px"
            >invited you to</span
          ><span style="font-size: 22px; font-weight: 600; line-height: 32px">
          </span
          ><span style="font-size: 22px; font-weight: 700; line-height: 32px"
            >collaborate</span
          ><span style="font-size: 22px; font-weight: 600; line-height: 32px">
          </span
          ><span style="font-size: 22px; font-weight: 500; line-height: 32px"
            >on </span
          ><span style="font-size: 22px; font-weight: 400; line-height: 32px"
            >“{{ planning_area.name }}”</span
          >
        </div>
            <!--[if gte mso 9]>
    </td></tr><tr><td>
    <![endif]-->
        <div style="width: 100%">
          <span style="color: #4a4a4a; font-weight: 400; line-height: 22px"
            >Log in to Planscape.org is required to view the planning area. If
            you don’t have a Planscape account, please </span
          ><span
            style="color: #064bba; font-weight: 500; text-decoration: underline"
            ><a href="{{ create_account_link }}">click here</a></span
          ><span style="color: #4a4a4a; font-weight: 400; line-height: 22px"
            >.</span
          >
        </div>
            <!--[if gte mso 9]>
    </td></tr><tr><td>
    <![endif]-->
        <div style="width: 100%">
          <span style="color: #4a4a4a; font-weight: 400; line-height: 22px"
            >Can’t access the planning area? Please contact </span
          ><span style="color: #4a4a4a; font-weight: 600; line-height: 22px"
            >{{inviter.get_full_name }}</span
          ><span style="color: #4a4a4a; font-weight: 400; line-height: 22px"
            >.</span
          >
        </div>
        <div
          style="padding-top: 16px; padding-right: 25px; padding-bottom: 20px"
        >
          {% if message %}
          <div
            style="border-bottom: 1px #e1e1e1 solid; padding-bottom: 2px"
          ></div>
          <div style="width: 415px; font-weight: 600; line-height: 14px">
            Message
          </div>
          <div style="width: 415px; font-weight: 400; line-height: 22px">
            {{message}}
          </div>
          {% endif %}
        </div>
    <!--[if gte mso 9]>
    </td></tr><tr><td>
    <![endif]-->
        <div
          style="
            padding-top: 10px;
            padding-bottom: 10px;
            background: #064bba;
            border-radius: 4px;
            justify-content: center;
            align-items: center;
            width: 100%;
          "
        >
          <div
            style="
              padding-top: 2px;
              padding-bottom: 2px;
              justify-content: center;
              align-items: center;
              gap: 8px;
            "
          >
            <a href="{{planning_area_link}}">
              <div
                style="
                  color: white;
                  font-weight: 500;
                  line-height: 16px;
                  text-align: center;
                "
              >
                View planning area
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!--[if true]>
		</td>
	</tr>
</table>
<![endif]-->
</html>
