FROM rstudio/r-base:4.5-noble as builder

RUN apt-get update && \
    apt-get -y install \
    g++ binutils \
    openssh-client \
    libc6-dev libsqlite3-dev \
    libpng-dev libtiff-dev libjpeg-dev \
    libgdal-dev libproj-dev libgeos-dev gdal-bin \
    libpq-dev libfreetype-dev libfontconfig1-dev libxml2-dev  \
    libgit2-dev libharfbuzz-dev libfribidi-dev libudunits2-dev \
    libcurl4-openssl-dev libssl-dev \
    postgresql-client

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY install.R /usr/src/app/
RUN Rscript install.R

FROM python:3.10-slim-bullseye

RUN apt-get update && apt-get -y install python3-pip

RUN pip install python-decouple

COPY --from=builder /usr/src/app /usr/src/app

WORKDIR /usr/src/app

COPY .env /usr/src/app/
COPY src/forsys/* /usr/src/app/
COPY src/planscape/rscripts/* /usr/src/app/


WORKDIR /usr/src/app/src/forsys
EXPOSE 8000

CMD ["python3", "server.py"]