@use 'sass:map';
@use '@angular/material' as mat;
@import "../../../../theme";


.saved-scenarios-wrapper {
  position: relative;
}

.mat-card {
  border-radius: 16px;
  min-height: 180px;
}



.highlight {

  background-color: transparentize(
    $color: mat.get-color-from-palette($primary-palette, 500),
    $amount: 0.9
  );

  .mat-cell:first-of-type {
    position: relative;
    &::before {
      position: absolute;
      width: 4px;
      height: calc(100% + 2px);
      background-color: mat.get-color-from-palette($primary-palette, 500);
      content: "";
      left: 0;
      top: -1px;
    }
  }
}

.mat-card-content {
  padding: 8px;
}

.mat-card-actions {
  gap: 12px;
}

.no-scenarios-overlay {
  align-items: center;
  backdrop-filter: blur(2px);
  background: rgba(79, 79, 79, 0.8);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;

  p {
    color: white;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
  }
}

.new-scenario-button {
  right: 5px;
  margin-left: auto;
}

.scenario-table-head {
  display: flex;
  gap: 50%;
  align-items: center;
}

.scenario-row {
  cursor: pointer;

  &:hover {
    background-color: transparentize(
      $color: mat.get-color-from-palette($primary-palette, 500),
      $amount: 0.9
    );
  }
}

.hover-indicator {
  height: 48px;
  margin-left: -24px;
  margin-right: 18px;
  width: 4px;
}

.margin-top {
  margin-top: 30px;
}

.scenarios-table {
  width: 100%;
  text-align: center;
  th:not(.mat-column-name) {
    text-align: center;
  }
}

.mat-column-name {
  width: 30%;
  text-align: left;
}
