.constraints-panel {
  display: flex;
  flex-direction: column;
  font-size: 13px;
  gap: 24px;
  height: 100%;
  width: auto;
}

.constraints-content {
  overflow-y: auto;
  margin-top: 10px;
  border: 1px #a4aae0 solid;
  border-radius: 10px;
  display: inline-block;
  height: auto;
  width: auto;
  box-shadow: 0px 3px 0px 0px #aeb0b8;
  background-color: white;
}

.constraints-form {
  display: flex;
  flex-direction: column;
  width: auto; 
}

.form-label {
  display: block;
  font-size: 15px;
  font-weight:bolder;
  margin-bottom: 5px;
  margin-top: 5px;
  margin-right: 10px;
}

label.required:after {
  content: '*';
  color: red;
}

.input-field {
  padding-top: 4px;
  width: 180px;
  border:black;

  &.disabled {
    opacity: .60;
  }
}

.right-align {
  text-align: right;
}

.subtext {
  color: #5F6368;
  font-size: 12px;
}

.select-field {
  width: 287px;
}

.error-text {
  color: red;
}

/** Always show scrollbar. */
::-webkit-scrollbar {
  -webkit-appearance: none;
  height: 0px;
  width: 7px;
}

::-webkit-scrollbar-thumb {
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
  background-color: rgba(0,0,0,.5);
  border-radius: 4px;
}

.flex-column {
  display: flex;
  margin-left: 20px;
  flex-direction:column;

  div {
    flex-grow: 1;
  }
}

.flex-row {
  display:flex;
  flex-direction: row;
  margin-left: 20px;
}

.mat-hint {
  align-items: center;
  display: flex;
  font-size: 12px;
  line-height: 16px;

  .mat-icon {
    font-size: 16px;
    height: 16px;
    margin-right: 8px;
    width: 16px;
  }
}
.optional {
  color: grey;
  margin-top: 5px;
  font-size: 10px;
}
.top-label {
  flex-direction: row;
  display: inline-flex
}
