:host {
  border: 1px #a4aae0 solid;
  border-radius: 10px;
  display: inline-block;
  margin-top: 10px;
  height: auto;
  width: 100%;
  box-shadow: 0 3px 0 0 #aeb0b8;
  background-color: white;
  box-sizing: border-box;
  padding: 10px;
}

.title {
  font-size: 15px;
  font-weight: 500;
  margin: 0;
  text-transform: uppercase;
}

.flex-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.chart-holder {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  position: relative;
}

app-report-chart {
  display: block;
  min-height: 200px;
}

.mat-form-field {
  width: 100%;
  overflow: hidden;
}

.map-selector {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.map-button {
  display: block;
  margin-bottom: 2%;
}

.tooltip {
  padding: 20px;
}

.selected {
  color: #4965c7;
}

@media print {
  :host {
    border: none;
    box-shadow: none;
  }
  mat-icon {
    display: none;
  }
}

