@import "../../../styles/colors";

:host {
  flex: 1;
  overflow: scroll;
  @media screen and (min-width: 840px) {
    display: flex;
  }

}


.welcome {
  color: $color-white;
  min-height: 572px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px;
  background-image: url('/assets/webp/background.webp');
  background-color: $color-text-dark;
  background-size: cover;
  @media screen and (min-width: 840px) {
    width: 55%;
    padding: 0 65px;
  }

  p {
    max-width: 700px;
  }
}


.info {
  background-color: $color-light-gray;
  padding: 24px;
  display: flex;
  gap: 24px;
  flex-direction: column;
  @media screen and (min-width: 840px) {
    width: 45%;
    overflow-y: scroll;
    padding: 60px;
  }

  a {
    color: $color-standard-blue;
    text-decoration: none;

    &:active, &:hover {
      text-decoration: underline;
    }
  }
}

.actions {
  display: flex;
  gap: 16px;
  padding: 24px 0;
  align-items: center;
}

.secondary {
  display: flex;
  gap: 8px;
  align-items: center;
}

h5 {
  margin: 0;
  line-height: 32px;
}

.text-link {
  text-decoration: none;
  color: $color-white;

  &:active, &:hover {
    text-decoration: underline;
  }
}


.card {
  background-color: $color-white;
  padding: 20px;
  border: 1px solid $color-original-purple-50pct;
  border-radius: 8px;
  box-shadow: 0 4px 4px 0 #00000040;
  color: $color-dark-gray;
}

.card-title {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 8px;

  h5 {
    margin: 0;
    color: $color-text-dark;
  }
}
